{
  "name": "fingerprintio",
  "version": "1.0.0",
  "description": "browser fingerprint",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasancankucuk/fingerprintio.git"
  },
  "author": "Hasan Can Kucuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hasancankucuk/fingerprintio/issues"
  },
  "homepage": "https://github.com/hasancankucuk/fingerprintio#readme"
}
